<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/jquery/jquery.js"></script>    
    <script src="lib/frame-grid/frame-grid.js"></script>
    <script src="controllers/controllers.js"></script>    
    <script src="app.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="css/app.css"/>-->
    <style type="text/css" >

        body,
        html {
            font-family: Tahoma, sans-serif;
            font-size: small;
            margin: 0;
            padding: 0;
        }

        .frame_grid
        {
            /*border: 3px solid #039be5;*/
            margin: auto;
        }

        .frame_grid_item
        {
            width: 80px;
            height: 50px;
            color: #ffffff;
            text-align: center;
            clear: right;
            margin: 4px;
            padding: 4px;
            float: left;
            border: 3px solid brown;
        }

    </style>
    <title>frame grid</title>


</head>
<body ng-app="aha.ng.demo" >

    <span>Grid and Frame</span>
    <div ng-controller="cityCtrl" >
        <frame_grid model="cities" sort_by="population" columns="name,state,population" grid_column="6" frame_row="2" frame_column="3" show_grid='true'></frame_grid>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <span>Only Frame</span>
    <div ng-controller="personCtrl" >
        <frame_grid model="persons" columns="name" grid_column="6" frame_row="2" frame_column="3" show_grid='false' ></frame_grid>
    </div>

</body>
</html>